<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java,JavaScript,Vue,React">
    <meta name="description" content="池塘里面是我的学习记录">
    <meta name="author" content="fishman">
    
    <title>
        
            安装Docker Toolbox的踩坑 |
        
        Fishman的小池塘
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"fishmanon.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Fishman的小池塘","author":"fishman","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-house","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-filter","categories":"/categories || fa-solid fa-bars","about":"/about || fa-solid fa-fish","github":"https://github.com/chenyufish || fa-brands fa-github"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/chenyufish","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"手扶拖拉机第一技术学院高材生"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY 年 MM 月 DD 日 HH:mm:ss","copyright_info":true,"created_datetime_icon":"fa-solid fa-star","updated_datetime_icon":"fa-solid fa-arrows-rotate","share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"chenyufish","repository":"Hexo-Comment","client_id":"54b1c3f1cfa8ea8eb801","client_secret":"a9e467b75361788b71947ee1ec62789194f9ac96","owner":"chenyufish","perPage":10,"pegerDirection":"last","admin_user":["chenyufish"],"id":"(location.pathname).split(\"/\").pop().substring(0,49)"},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Fishman的小池塘
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-house"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-filter"></i>
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-bars"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-fish"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/chenyufish"
                            >
                                
                                    <i class="menu-icon fa-brands fa-github"></i>
                                
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/chenyufish"
                    >GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        安装Docker Toolbox的踩坑
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">fishman</span>
                                
                                    <span class="author-badge">手扶拖拉机第一技术学院高材生</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-star"></i>&nbsp;
                <span class="datetime">2024 年 04 月 27 日 22:21:21</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                <span class="datetime" data-updated="Sun Apr 28 2024 21:28:51 GMT+0800">2024 年 04 月 28 日 21:28:51</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Daily/">Daily</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/docker/">docker</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>故事的起因是这样的：某天夜里，我突发奇想的想搭建一个个人网站，通过搜索了解一定知识以后，想从简单的入手，于是就选择了<a class="link"   target="_blank" rel="noopener" href="https://halo.run/" >Halo<i class="fas fa-external-link-alt"></i></a>，结果第一步<a class="link"   target="_blank" rel="noopener" href="https://docs.halo.run/getting-started/install/docker-compose/" >环境搭建<i class="fas fa-external-link-alt"></i></a>就把我干碎了！<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/cdd56a55c2704f06804bff515aec94bf.png"
                        alt="在这里插入图片描述"
                 ></p>
<h1 id="1、Docker是什么？"><a href="#1、Docker是什么？" class="headerlink" title="1、Docker是什么？"></a>1、Docker是什么？</h1><p>我怎么知道？我就是一个纯纯小白。我点进了图片上的连接，进入了<a class="link"   target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/" >Docker官网<i class="fas fa-external-link-alt"></i></a>，凭借我一窍不通的英语水平找到了这个：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/f485f8e994ce4a06952cf59b8f80debd.png"
                        alt="在这里插入图片描述"
                 ><br>下载很顺利，安装也很顺利，结果启动给我难住了。启动页面一直在转圈，我只好询问万能的C友（CSDN上的朋友）。C友说要启动Docker Desktop要先打开Hyper-V，才能虚拟化。这个很简单，按一下window键直接搜索启用或关闭windows功能。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/7579901a8a174610b73e585f0d958c9b.png"
                        alt="在这里插入图片描述"
                 ><br>找到Hyper-V勾选，接着点适用于Linux的windows子系统，还有windows虚拟机监控平台，然后重启。。。。。。不出意外，还是不行。然后我把目光看向了Docker Toolbox。</p>
<h1 id="2、Docker-Toolbox的艰难之旅"><a href="#2、Docker-Toolbox的艰难之旅" class="headerlink" title="2、Docker Toolbox的艰难之旅"></a>2、Docker Toolbox的艰难之旅</h1><h2 id="2-1Docker-Toolbox的镜像与安装"><a href="#2-1Docker-Toolbox的镜像与安装" class="headerlink" title="2.1	Docker Toolbox的镜像与安装"></a>2.1	Docker Toolbox的镜像与安装</h2><p>很不幸，关于Docker Toolbox能遇到的事几乎都被我遭了个遍！<br>首先就是Docker Toolbox的下载，我以为还是在Docker官网就能找到，于是我靠着我的半吊子英语在官网找了半天都没任何收获，好在C友还是很强大的让我去<a class="link"   target="_blank" rel="noopener" href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/" >阿里的镜像网站<i class="fas fa-external-link-alt"></i></a>找到了Docker Toolbox。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/8de43eec0bd6453b9059a21d94f52839.png"
                        alt="在这里插入图片描述"
                 ></p>
<p>短暂的等待安装完成以后，桌面上就是这三个图标<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/0efcd19787544eb589035e99878e8ba4.png"
                        alt="在这里插入图片描述"
                 ></p>
<h2 id="2-2怎么找不到bash-exe了？"><a href="#2-2怎么找不到bash-exe了？" class="headerlink" title="2.2	怎么找不到bash.exe了？"></a>2.2	怎么找不到bash.exe了？</h2><p>问题马上就来！双击桌面快捷方式启动，好家伙，一点就是这个：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/aa81280811444cf59b8c38d0d9730661.png"
                        alt="在这里插入图片描述"
                 ><br>？？？发生什么事了？一来就是路径有问题？好在C友是万能的，原因是我之前就安装过Git了，导致Docker Toolbox安装的时候没找到Git的bash.exe。</p>
<p>解决方法：</p>
<p>右键点击桌面Docker Quickstart Terminal这个图标，点击属性，出现下面的图：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/9e76613ef3ab4464817213cd84bba433.png"
                        alt="在这里插入图片描述"
                 ><br>点击目标进行修改，需要填写正确的 Git bash.exe文件位置来启动docker star.sh文件。我的git安装在D:\Git下，Docker Toolbox安装在C盘。所以我这里写的是：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">D:<span class="hljs-string">\Git\bin\bash.exe</span> –login -i “C:<span class="hljs-string">\Program</span> Files<span class="hljs-string">\Docker</span> Toolbox<span class="hljs-string">\start.sh”</span><br></code></pre></td></tr></table></figure>
<p>修改完成以后Docker Quickstart Terminal就能启动了。</p>
<h2 id="2-3啊？Hyper-V没有关干净？"><a href="#2-3啊？Hyper-V没有关干净？" class="headerlink" title="2.3	啊？Hyper-V没有关干净？"></a>2.3	啊？Hyper-V没有关干净？</h2><p>启动以后问又来了：</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pony"><span class="hljs-type">VBoxManage</span>.exe: <span class="hljs-keyword">error</span>: <span class="hljs-type">Raw</span>-mode <span class="hljs-keyword">is</span> unavailable courtesy of <span class="hljs-type">Hyper</span>-<span class="hljs-type">V</span>. (<span class="hljs-type">VERR_SUPDRV_NO_RAW_MODE_HYPER_V_ROOT</span>)<br><span class="hljs-type">VBoxManage</span>.exe: <span class="hljs-keyword">error</span>: <span class="hljs-type">Details</span>: code <span class="hljs-type">E_FAIL</span> (<span class="hljs-number">0x80004005</span>), component <span class="hljs-type">ConsoleWrap</span>, <span class="hljs-keyword">interface</span> <span class="hljs-type">IConsole</span><br><br></code></pre></td></tr></table></figure>
<p>？？？<br>C友又有小妙招：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/xym222/article/details/107666290#:~:text=%E7%AC%AC%E4%B8%80%E6%AD%A5%20%EF%BC%9A%E5%85%B3%E9%97%ADHyper-V%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%8F%96%E6%B6%88%E5%8B%BE%E9%80%89%20%E7%AC%AC%E4%BA%8C%E6%AD%A5%20%EF%BC%9A%E4%BB%A5%E9%98%B2%E4%B8%87%E4%B8%80%EF%BC%8C%E5%86%8D%E6%AC%A1%E5%85%B3%E9%97%ADHyper-V%E6%9C%8D%E5%8A%A1%EF%BC%8C%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80cmd%E7%AA%97%E5%8F%A3%EF%BC%9A%20%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%20bcdedit%20/set,hypervisorlaunchtype%20off%20%E7%AC%AC%E4%B8%89%E6%AD%A5%20%EF%BC%9A%E4%BF%AE%E6%94%B9%E4%BD%8D%E4%BA%8E%20C:Program%20FilesDocker%20Toolboxstart.sh%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E6%89%93%E5%BC%80%EF%BC%8C%E4%BF%AE%E6%94%B9%E4%B8%8B%E9%9D%A2%E8%BF%99%E4%B8%80%E8%A1%8C%EF%BC%9A" >Windows10家庭版安装Docker Toolbox后，再安装Hyper-v的血泪史以及解决方法<i class="fas fa-external-link-alt"></i></a><br>跟着这位C友我又把Hyper-V关闭，在命令提示符里也加上</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">bcdedit /<span class="hljs-keyword">set</span> hypervisorlaunchtype <span class="hljs-keyword">off</span><br></code></pre></td></tr></table></figure>

<h2 id="2-4boot2docker怎么不见了？"><a href="#2-4boot2docker怎么不见了？" class="headerlink" title="2.4	boot2docker怎么不见了？"></a>2.4	boot2docker怎么不见了？</h2><p>忙活了好一阵搞完以后，我又信心满满的启动Docker，结果<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/6dece534362c4c89913cc371b31e9553.png"
                        alt="在这里插入图片描述"
                 ></p>
<p>？？？好好好，这么玩是吧？<br>我能怎么办？还是找C友！<br>又找到一篇文章<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/lililuni/article/details/83243062" >Docker安装问题3<i class="fas fa-external-link-alt"></i></a><br>这里面和我遇到问题一样，我很果断的去github上下载了<a class="link"   target="_blank" rel="noopener" href="https://github.com/boot2docker/boot2docker/" >boot2docker<i class="fas fa-external-link-alt"></i></a><br>然后放在了C:\Users\libin.docker\machine\cache.的地址下，<br>再次启动，我已经不抱任何希望了，果然，还有问题。。。。。</p>
<h2 id="2-5虚拟网卡没了？"><a href="#2-5虚拟网卡没了？" class="headerlink" title="2.5	虚拟网卡没了？"></a>2.5	虚拟网卡没了？</h2><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">VBoxManage.exe: error: Failed <span class="hljs-built_in">to</span> <span class="hljs-built_in">create</span> <span class="hljs-keyword">the</span> host-only adapter<br></code></pre></td></tr></table></figure>
<p>错误又有了。好好好，我再忍你最后一次，我最后找到这篇文章，然后安装了虚拟网卡。<br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/github_38336924/article/details/106684453" >VBoxManage.exe: error<i class="fas fa-external-link-alt"></i></a></p>
<p>最后一次启动嗷！！！<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/4964b2d5305c41068a7f01d58da16fff.png"
                        alt="在这里插入图片描述"
                 ></p>
<p>绷不住了，真的受不了了！！！<br>我心态炸了，短时间内是不会再想见到docker的！<br>我再卸载和重开的边缘徘徊，真的，一个小白只是想搭建一个网站而已，就在第一步搭建环境沉船了。在弥留之间（已经凌晨一点了，第二天还有早八），我又一次把问题提交给了搜索引擎，在知乎上我找到了这样一篇文章：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151381702" >Docker Toolbox 在windows下的安装<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="2-6VBoxManage-exe-error？重装VirtualBox！"><a href="#2-6VBoxManage-exe-error？重装VirtualBox！" class="headerlink" title="2.6	VBoxManage.exe error？重装VirtualBox！"></a>2.6	VBoxManage.exe error？重装VirtualBox！</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/fec59d2f2c9e453c912a1ac45bf15d07.png"
                        alt="在这里插入图片描述"
                 ><br>这里面的描述简直和我一摸一样，我再次提起最后一次精神，要是再有意外，俺就不玩了！<br>我之间跑到<a class="link"   target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads" >Oracle VM VirtualBox 的官网<i class="fas fa-external-link-alt"></i></a>选择最新的版本<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/4b0e1a030d8d42a299a66d08fcbb0a17.png"
                        alt="在这里插入图片描述"
                 ><br>把原先的卸载了以后，直接安装在Docker的文件夹下面，重启！<br>。。。。。。</p>
<h2 id="2-6小鲸鱼终于来了！"><a href="#2-6小鲸鱼终于来了！" class="headerlink" title="2.6	小鲸鱼终于来了！"></a>2.6	小鲸鱼终于来了！</h2><p>我的天！我的小鲸鱼终于出来了！<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/1447a8a908b8477ebf5915a311f49c22.png"
                        alt="在这里插入图片描述"
                 ><br>还是不放心，我又打开了PowerShell，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-machine <span class="hljs-built_in">ls</span><br></code></pre></td></tr></table></figure>
<p>打开以后发现虚拟机成功的Running了，才心满意足的关掉了电脑。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://img-blog.csdnimg.cn/494fe3a3e04b4308b4e48c44eaa204d9.png"
                        alt="在这里插入图片描述"
                 ></p>
<p>更多命令详情请看这篇文章 ：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/yilvqingtai/article/details/114881131" >docker Toolbox使用<i class="fas fa-external-link-alt"></i></a></p>
<p>这里面有更多有关Docker的命令以及后续镜像储存位置的改变。</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                安装Docker Toolbox的踩坑
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/04/27/安装Docker-Toolbox的踩坑/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">fishman</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-04-27 22:21</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/docker/">docker</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/27/jdk%E9%87%8C%E9%9D%A2jconsole%E5%B0%8F%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"
                                   title="jdk里面jconsole小工具的使用"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">jdk里面jconsole小工具的使用</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/27/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%EF%BC%8C%E5%8F%AF%E9%80%86%E5%8A%A0%E5%AF%86%E4%B8%8E%E4%B8%8D%E5%8F%AF%E9%80%86%E5%8A%A0%E5%AF%86/"
                                   title="对称加密和非对称加密，可逆加密与不可逆加密"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">对称加密和非对称加密，可逆加密与不可逆加密</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script 
                src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initGitalk = () => {
            let gitalkPathname = decodeURI(location.pathname)
            const gitalkPathnameLength = gitalkPathname.length
            const gitalkPathnameMaxLength = 50
            if (gitalkPathnameLength > gitalkPathnameMaxLength) {
              gitalkPathname = gitalkPathname.substring(0, gitalkPathnameMaxLength - 3) + '...'
            }

            if (window?.Gitalk) {
              new Gitalk({
                clientID: '54b1c3f1cfa8ea8eb801',
                clientSecret: 'a9e467b75361788b71947ee1ec62789194f9ac96',
                repo: 'Hexo-Comment',
                owner: 'chenyufish',
                admin: 'chenyufish',
                id: gitalkPathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container')
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initGitalk()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initGitalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initGitalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81Docker%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">1、Docker是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81Docker-Toolbox%E7%9A%84%E8%89%B0%E9%9A%BE%E4%B9%8B%E6%97%85"><span class="nav-number">3.</span> <span class="nav-text">2、Docker Toolbox的艰难之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1Docker-Toolbox%E7%9A%84%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">2.1	Docker Toolbox的镜像与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E6%80%8E%E4%B9%88%E6%89%BE%E4%B8%8D%E5%88%B0bash-exe%E4%BA%86%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2.2	怎么找不到bash.exe了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E5%95%8A%EF%BC%9FHyper-V%E6%B2%A1%E6%9C%89%E5%85%B3%E5%B9%B2%E5%87%80%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">2.3	啊？Hyper-V没有关干净？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4boot2docker%E6%80%8E%E4%B9%88%E4%B8%8D%E8%A7%81%E4%BA%86%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4	boot2docker怎么不见了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1%E6%B2%A1%E4%BA%86%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">2.5	虚拟网卡没了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6VBoxManage-exe-error%EF%BC%9F%E9%87%8D%E8%A3%85VirtualBox%EF%BC%81"><span class="nav-number">3.6.</span> <span class="nav-text">2.6	VBoxManage.exe error？重装VirtualBox！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6%E5%B0%8F%E9%B2%B8%E9%B1%BC%E7%BB%88%E4%BA%8E%E6%9D%A5%E4%BA%86%EF%BC%81"><span class="nav-number">3.7.</span> <span class="nav-text">2.6	小鲸鱼终于来了！</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">fishman</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">9.4k</span>
                </span>
            

            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81Docker%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">1、Docker是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81Docker-Toolbox%E7%9A%84%E8%89%B0%E9%9A%BE%E4%B9%8B%E6%97%85"><span class="nav-number">3.</span> <span class="nav-text">2、Docker Toolbox的艰难之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1Docker-Toolbox%E7%9A%84%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">2.1	Docker Toolbox的镜像与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E6%80%8E%E4%B9%88%E6%89%BE%E4%B8%8D%E5%88%B0bash-exe%E4%BA%86%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2.2	怎么找不到bash.exe了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E5%95%8A%EF%BC%9FHyper-V%E6%B2%A1%E6%9C%89%E5%85%B3%E5%B9%B2%E5%87%80%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">2.3	啊？Hyper-V没有关干净？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4boot2docker%E6%80%8E%E4%B9%88%E4%B8%8D%E8%A7%81%E4%BA%86%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4	boot2docker怎么不见了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1%E6%B2%A1%E4%BA%86%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">2.5	虚拟网卡没了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6VBoxManage-exe-error%EF%BC%9F%E9%87%8D%E8%A3%85VirtualBox%EF%BC%81"><span class="nav-number">3.6.</span> <span class="nav-text">2.6	VBoxManage.exe error？重装VirtualBox！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6%E5%B0%8F%E9%B2%B8%E9%B1%BC%E7%BB%88%E4%BA%8E%E6%9D%A5%E4%BA%86%EF%BC%81"><span class="nav-number">3.7.</span> <span class="nav-text">2.6	小鲸鱼终于来了！</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
